version: '3'

services:
  dev_lectus:
    image: docker.pkg.github.com/baegae/esruoc/esruoc-dev-environment:0.14
    ports:
    - 3000:3000
    - 8000:8000
    - 27017:27017
    volumes:
    - .:/lectus
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=/lectus/server/credential/esrouc-firebase-credential.json
      - GOOGLE_FIREBASE_STORAGE_BUCKET=<GOOGLE CLOUD STORAGE BUCKET NAME>
