version: '3'

services:
  dev_lectus:
    image: docker.pkg.github.com/baegae/esruoc/esruoc-dev-environment:0.14
    ports:
    - 3000:3000
    - 8000:8000
    - 27017:27017
    volumes:
    - .:/lectus
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=/lectus/server/credential/esrouc-firebase-credential.json
      - GOOGLE_FIREBASE_STORAGE_BUCKET=
      - GOOGLE_FIREBASE_API_KEY=
      - GOOGLE_FIREBASE_AUTH_DOMAIN=
      - GOOGLE_FIREBASE_PROJECT_ID=
      - GOOGLE_FIREBASE_APP_ID=
      - GOOGLE_FIREBASE_MEASUREMENT_ID=
      - AUTH_KEY=
